html
{
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    line-height: 1.5;
}
*, *::before, *::after 
{
    box-sizing: inherit;
}
body
{
    cursor: none;
    font-size: 1rem;
    margin: 0%;
	overflow-x: hidden !important; /* eiminar scroll horizontal */
    background-color: #000000;
}
.cursor
{
    cursor: url('img/circulo2.gif'), auto;
	z-index: 4;
	width: 15px;
	height: 15px;
	border: 1px solid rgba(255, 255, 255, 0.644);
	border-radius: 50%;
	position: absolute;
	pointer-events: none;
	box-shadow: 0 0 20px#2696E8,
				0 0 20px #2696E8,
				0 0 20px#2696E8;
	animation: colors 5s infinite;
} 
.cursor:before
{
	content: '';
	position: absolute;
	position: relative;
	background: #2696E8;
	width: 50px;
	height: 50px;
	opacity: 0.2;
	transform: translate(-30%, -30%);
	border-radius: 50%;
}
@keyframes colors
{
	0%{filter: hue-rotate(0deg);
	}
	100%{filter: hue-rotate(360deg);
	}
}
.container
{
    width: 100%;
    display:flex;
    flex-direction:column;
    align-content: center;
    flex-wrap: nowrap;
    /*height: 100vh; Este valor lo puedes omitir si la altura de tu componente esta definida */
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.header
{
    min-height: 100px;
}
.logo{
    height: 100%;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-content: center;
}
.otro 
{
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
}
.otro .boton{
    align-content: center;
}
.logo .boton
{
	width: 80px;
	height: 80px;
	border-radius: 50px;
    align-content: center;   
    margin-left: 2rem;
    margin-top: 2rem;
    position: absolute;
}
.otro button, .otro span
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.otro button
{
	background: #111;
	color: #f2f2f2;
	outline: none;
	border: none;
	font-size: 20px;
	z-index: 9;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 50px;
	cursor: none;
	font-family: 'Italianno', cursive;
	padding-right: 20px;
	color:#ffeb3b
}
.boton button
{
	height: 60px;
	width: 60px;
	border-radius: 50%;
}
.otro span
{
	background: inherit;
}
.boton span
{
	border-radius: 50px;
}
.otro span:nth-child(2)
{
	filter: blur(10px);
}
.otro
{
	animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
	0%{filter: hue-rotate(0deg);}
	100%{filter: hue-rotate(360deg);}
}
a{
    text-decoration: none;
    margin: 5px;
    color: rgb(250, 242, 144);
}
.navbar 
{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: transparent;
    color: rgb(250, 242, 144);
}
.navbar-links {
    margin-top: 20px;
    height: 50%;
}
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    display: block;
    text-decoration: none;
    color: rgb(250, 242, 144);
    padding: 1rem;
}
.foto
{
    opacity: .7;
}
h2
{
    padding-left: 10%;
}
.fila
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.lista-redes
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.lista-redes a
{
    font-size: 1.5rem;
}
.lista-redes h2
{
    font-size: 2em;
    color: #fff;
    margin-left: 10%;

}
.copy
{
    padding: 10%;
    font-size: 1.1rem;
}
.vertical
{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin-right: 0%;
}
.vertical-with
{
    display: flex;
    width: 30%;
    height: 100%;
    border: solid rgb(255, 255, 255);
}
.vertical-yellow
{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    border: solid rgb(250, 242, 144);
}
.main
{
    display: flex;
    margin-left: 10%;
    flex-direction: column;
}

/* ------------ Formulario --------- */

h1
{
    padding-left: 10%;
    font-size: 1.9rem;
}
.form
{
    margin-right: 20%;
}
form ul
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul 
{
    list-style: none;
}
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Tamaño y alineación uniforme */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input, textarea 
  {
    font: 1.5em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  input:focus, textarea:focus 
  {
    border-color: #000;
  }
  textarea 
  {
    vertical-align: top;
    height: 8em;
  }
  .btn
  {
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: #ffeb3b;
  }
  .btn a
  {
    font-size: 1.1em;
    color: #000;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
  }
  input
  {
    font-size: 1rem;
    padding: 3%;
  }
#msg
{
    font-size: 1rem;
    padding: 3% 3%;
}
.footer
{
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: row;
}
.mapa
{
    display: flex;
    width: 100%;
    padding-right: 10%;
}
/* --------------------------------- */

/* Hamburguesa-Menu */
@media (max-width: 768px) {

    .toggle-button 
    {
        position: absolute;
        top: 2rem;
        right: 2rem;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 30px;
    }
    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .titulo-h1 .efecto
    {
        margin-top: 30%;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
        color: rgb(250, 242, 144);
        font-size: 1.5rem;
    }

    .navbar-links.active {
        display: flex;
    }
    .otro .boton
    {
        margin-left: 23px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
   
    .logo
    {
        align-content: end;
    }
    .lado-izq
    {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .foto
    {
        display: flex;
        width: 50%;
        padding-top: 5%;        
    }
    .foto1
    {
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    .fila
    {
        display: flex;
        width: 50%;
        justify-content: space-around;
    }
    h2
    {
        margin-bottom: -10%;
    }
    .lista-redes
    {
        justify-content: space-evenly;
        width: 100%;
        font-size: 1.5rem;
        margin-top: 2%;
        margin-bottom: 10%;
    }
    .lista-redes a
    {
        font-size: 2rem;
        padding-left: 5%;
       
    }
    .lista-redes h2
    {
        margin-left: 0%;
    }
    .vertical
    {
        display: none;
    }
    .vertical-yellow
    {
        display: none;

    }
    .copy
    {
        /* height: 100%; */
        margin-right: 0%;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 1rem;
        padding-right: 2%;
        padding-top: 0%;
    }
    h1
    {
        padding-left: 10%;
    }
    .main
    {
        display: flex;
        flex-direction: row;
        width: 100%; 
    }
    .form
    {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 50%;
        margin-right: 0%;
    }
    form ul
    {
        
        margin-left: 0%;
        padding-left: 0%;
    }
    ul 
    {
        list-style: none;
    }
    form li + li 
    {
        margin-top: 1em;
    }
    label 
    {
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    input
    {
      font-size: 1rem;
      padding: 3%;
    }
    input, textarea 
    {
        font: 1.5em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
    }
    input:focus, textarea:focus 
    {
        border-color: #000;
    }
    textarea 
    {
        vertical-align: top;
        height: 8em;
    }
    .btn
    {
        padding: 5px;
        margin-bottom: 15px;
        border-radius: 20px;
        background-color: #ffeb3b;
    }
    .btn a
    {
        font-size: 1.1em;
        color: #000;
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
    }
    #msg
    {
        font-size: 1rem;
        padding: 3% 3%;
    }
    .footer
    {
        width: 50%;
        display: flex;
        flex-direction: row;
    }
    .mapa
    {
        display: flex;
        width: 30px;
        height: 50px;
    }
}

@media (min-width: 1024px) {

    .container
    {
        max-width: 1024px;
        margin: 0 auto;
        position: relative; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .lado-izq
    {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        padding-top: 5%;
    }
    .foto
    {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0%;
    }
    .foto1
    {
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: center;
        margin-left: 10%;
    }
    .fila
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .lista-redes
    {
    margin-left: 30%;
    font-size: 0px;
    width: 50%;
    }
    .copy
    {
        padding: 3%;
        font-size: 1.1rem;
        display: flex;
        justify-content: center;
    }
    .vertical
    {
        margin-left: 13%;
    }
    .vertical-with
    {
        /* margin-right: 14rem; */
    }
    .vertical-yellow
    {
        width: 80%;
        margin-left: 10%;
    }
    .main
    {
       margin-left: 14%; 
    }
    h1
    {
        padding-left: 35%
    }
    h2
    {
        padding-left: 30%;
    }
    .footer
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mapa
    {
        padding-right: 16%;
        opacity: .7;
    }
}