html
{
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    line-height: 1.5;
    font-size: 62.5%;
}
*, *::before, *::after 
{
    box-sizing: inherit;
}
body
{
    cursor: none;
    background: rgb(64,122,124);
    background: linear-gradient(141deg, rgba(64,122,124,1) 0%, rgba(70,187,190,1) 48%, rgba(64,122,124,1) 100%);
    color: #fff;
    padding: 0;
    margin: 0;
    overflow-x: hidden !important;
}

.video-background
{
    display: none;
}

.cursor
{
    cursor: url('img/circulo2.gif'), auto;
	z-index: 4;
	width: 15px;
	height: 15px;
	border: 1px solid rgba(255, 255, 255, 0.644);
	border-radius: 50%;
	position: absolute;
	pointer-events: none;
	box-shadow: 0 0 20px#2696E8,
				0 0 20px #2696E8,
				0 0 20px#2696E8;
	animation: colors 5s infinite;
} 
.cursor:before
{
	content: '';
	position: absolute;
	position: relative;
	background: #2696E8;
	width: 50px;
	height: 50px;
	opacity: 0.2;
	transform: translate(-30%, -30%);
	border-radius: 50%;
}
@keyframes colors
{
	0%{filter: hue-rotate(0deg);
	}
	100%{filter: hue-rotate(360deg);
	}
}
.container
{
    width: 100%;
    display:flex;
    flex-direction:column;
    align-content: center;
    flex-wrap: nowrap;
   /* height: 100vh; Este valor lo puedes omitir si la altura de tu componente esta definida */
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem; 
}
.header
{
    min-height: 115px;
}
.otro 
{
	background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
}
.otro .boton{
    align-content: center;
}
.logo .boton
{
	width: 80px;
	height: 80px;
	border-radius: 50px;
    align-content: center;   
    margin-left: 23px;
    margin-top: 10px;
    position: absolute;
}
.otro button, .otro span
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.otro button
{
	background: #111;
	color: #f2f2f2;
	outline: none;
	border: none;
	font-size: 20px;
	z-index: 9;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 50px;
	cursor: none;
	font-family: 'Italianno', cursive;
	padding-right: 20px;
	color:#ffeb3b
}
.boton button
{
	height: 60px;
	width: 60px;
	border-radius: 50%;
}
.otro span
{
	background: inherit;
}
.boton span
{
	border-radius: 50px;
}
.otro span:nth-child(2)
{
	filter: blur(10px);
}
.otro
{
	animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
	0%{filter: hue-rotate(0deg);}
	100%{filter: hue-rotate(360deg);}
}
a{
    text-decoration: none;
    margin: 5px;
}
.navbar 
{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: transparent;
}
.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}
.navbar-links {
    margin-top: 20px;
    height: 50%;
}
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    display: block;
    text-decoration: none;
    /* color: rgb(250, 242, 144); */
    padding: 1rem;
}
.toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #8ae9ec;
    border-radius: 10px;
}
.card
{
    width: 92%;
    margin: 15px;
    opacity: 0.85;
    border: 2px solid #8ae9ec;
    box-shadow: 0 0 30px #000;
    text-transform: uppercase;
    position: relative;
}
.card::before
{
    content: '';
    background: #0c2b35;
    position: absolute;
    top: -2px;
    width: calc(100% - 15%);
    display: block;
    height: 2px;
    left: 25px;
}
.card::after
{
    content: '';
    background: #0c2b35;
    position: absolute;
    bottom: -2px;
    width: calc(100% - 15%);
    display: block;
    height: 2px;
    left: 25px;
}
.card-header
{
    cursor: move;
}
.titulo
{
    font-size: 1.5rem;
    line-height: 1;
    text-align: center;
    color: #8ae9ec;
    text-shadow: 1px 1px 2px #000000, 0 0 0.2em #000000;
}

.card .card-header 
{
    display: flex;
    justify-content: center;
    background: #0c2b35;
    color: #67b6b9;
    padding: 4px 5px;
    font-weight: bold;
    border-bottom: 2px solid #101b22;
}
.card-actions
{
    display: none;
}
.fa
{
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.card .card-body {
    display: grid;
    background: #0c2b35;
    position: relative;
}
.card table
{
    border-collapse: collapse;
}
.card table td
{
    border: 1px solid #444;
    padding: 5px;
    vertical-align: top;
}
.card-lenguajes
{
    width: 92%;
    margin: 15px;
    opacity: 0.85;
    border: 2px solid #8ae9ec;
    box-shadow: 0 0 30px #000;
    text-transform: uppercase;
    position: relative;
}
.card-lenguajes::before
{
    content: '';
    background: #0c2b35;
    position: absolute;
    top: -2px;
    width: calc(100% - 15%);
    display: block;
    height: 2px;
    left: 25px;
}
.card-lenguajes::after
{
    content: '';
    background: #0c2b35;
    position: absolute;
    bottom: -2px;
    width: calc(100% - 15%);
    display: block;
    height: 2px;
    left: 25px;
}
.card-header
{
    cursor: move;
}
.card-lenguajes .card-header 
{
    display: flex;
    justify-content: center;
    background: #0c2b35;
    color: #67b6b9;
    padding: 4px 5px;
    font-weight: bold;
    border-bottom: 2px solid #101b22;
}
.card-actions
{
    display: none;
}
.fa
{
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.card-lenguajes .card-body {
    display: grid;
    background: #0c2b35;
    position: relative;
}
.card-lenguajes table
{
    border-collapse: collapse;
}
.card-lenguajes table td
{
    border: 1px solid #444;
    padding: 5px;
    vertical-align: top;
}

/* Slider vertical */
.wrapper .outer
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 342px;
  }
.wrapper .cards
{
    background: #0c2b35;
    width: 290px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}
.outer:hover .cards
{
    animation-play-state: paused;
}
.wrapper .cards:last-child
{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%, 20%{
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 60%{
        opacity: 0.4;
        transform: translateY(-100%) scale(0.7);
    }
    65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
}
  
.cards .content
{
    display: flex;
    align-items: center;
    color: #14ffe9;
}
.wrapper .cards .img
{
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    background: #0c2b35;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.cards .img img
{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.cards .details
{
    margin-left: 80px;
}
.details span
{
    font-weight: 600;
    font-size: 18px;
}
.cards a
{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #0c2b35;
    background: rgb(64,122,124);
    background: linear-gradient(141deg, rgba(64,122,124,1) 0%, rgba(70,187,190,1) 48%, rgba(64,122,124,1) 100%);
    transition: all 0.3s ease;
}
.cards a:hover
{
    transform: scale(0.94);
}
/* ------------------------------------------------------- */
  

.fila .lista-redes
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fila .lista-redes a
{
	margin-left: 1rem;
	font-size: 3rem;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px #ffffff, 0 0 0.2em #8ae9ec;
}
.copy
{
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: #0c2b35;
}
/* Hamburguesa-Menu */
@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .titulo-h1 .efecto
    {
        margin-top: 30%;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
        color: rgb(0, 0, 0);
        font-size: 1.7rem;
        text-shadow: 1px 1px 2px #8ae9ec, 0 0 0.2em #8ae9ec;
    }

    .navbar-links.active {
        display: flex;
    }
    .otro .boton
    {
        margin-left: 23px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    
    .world-map
    {
        background: url(/img/bg-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        opacity: 0.5;	
    }
    .video-background
    {
        
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -100;
        opacity: 0.15;
    }
    .video-background video {
        height: 100%;
    }
    .header
    {
        padding-bottom: 5%;
    }
    .navbar
    {
        margin-top: 1.5rem;
        display: flex;
    }
    .navbar-links ul li a 
    {
        font-size: 1.3rem;        
        text-transform: uppercase;
        color: #030303;
        /* text-shadow: 1px 1px #8ae9ec; */
        text-shadow: 1px 1px #14ffe9;
    }
    .logo{
        height: 100%;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        align-content: end;
        padding-right: 2%;
    }
    .logo
    {
        padding-top: 2%;
    }
    .card
    {
        margin-left: 3%;
        width: 60%;
    }
    .card .card-body
    {
        padding-left: 2%;
        padding-right: 2%;
    }
    .card-lenguajes
    {
        margin-right: 3%;
        margin-left: 37%;
        width: 60%;
    }
    .card-lenguajes .card-body
    {
        padding-left: 2%;
        padding-right: 2%;
    }
    
/* Slider vertical */
.wrapper .outer
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 342px;
  }
.wrapper .cards
{
    background: #0c2b35;
    width: 290px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}
.outer:hover .cards
{
    animation-play-state: paused;
}
.wrapper .cards:last-child
{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%, 20%{
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 60%{
        opacity: 0.4;
        transform: translateY(-100%) scale(0.7);
    }
    65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
}
  
.cards .content
{
    display: flex;
    align-items: center;
    color: #14ffe9;
}
.wrapper .cards .img
{
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    background: #0c2b35;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.cards .img img
{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.cards .details
{
    margin-left: 80px;
}
.details span
{
    font-weight: 600;
    font-size: 18px;
}
.cards a
{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #0c2b35;
    background: rgb(64,122,124);
    background: linear-gradient(141deg, rgba(64,122,124,1) 0%, rgba(70,187,190,1) 48%, rgba(64,122,124,1) 100%);
    transition: all 0.3s ease;
}
.cards a:hover
{
    transform: scale(0.94);
}
/* ------------------------------------------------------- */
  
}

@media screen and (min-width: 1024px) {

    .world-map
    {
        background: url(/img/bg-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        opacity: 0.3;	
    }
    .video-background
    {
        
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -100;
        opacity: 0.1;
    }
    .video-background video {
        height: 100%;
    }
    
    .container
    {
        display: flex;
        margin: 0 auto;
        position: relative;      
        max-width: 1024px;
    }
    .header
    {
        width: 100%;
        top: 0;
        left: 0;
    }
    .logo{
        height: 100%;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        align-content: end;
    }
    .logo .boton
    {
        margin-left: 5%;
    }
    .navbar
    {
        width: 90%;
        display: flex;
        justify-content: flex-end;
    }
    .navbar-links 
    {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .navbar-links ul li a 
    {
        color: #0c2b35;
        font-size: 1.3rem;        
        text-transform: uppercase;
    }
    .navbar-links ul li a:hover
    {
        /* background: #0c2b35; */
        border-radius: 15px;
        padding: 5px 10px;
        cursor: none;
        color: rgb(138, 233, 236);
        text-shadow: 1px 1px 2px blue, 0 0 0.2em blue;
    }
    .titulo
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.3rem;
        padding-left: 5%;        
        text-shadow: 2px 2px 4px #605dfc;
    } 
    .card
    {
        display: flex;
        flex-direction: column;
        width: 35%;
    }
   
    .card-lenguajes
    {
        display: flex;
        flex-direction: column;
        width: 35%;
        margin-left: 62%;
        position: absolute;
        margin-top: 13%;
        height: 36%;
    }
    .card-body
    {
        height: 77%;
    }
    .card .card-body
    {
        padding-left: 2%;
        padding-right: 2%;
    }
    .card-lenguajes .card-body
    {
        padding-left: 2%;
        padding-right: 2%;
    }

/* ------- Slider vertical ------- */
.wrapper .outer
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 342px;
  }
.wrapper .cards
{
    background: #0c2b35;
    width: 290px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}
.outer:hover .cards
{
    animation-play-state: paused;
}
.wrapper .cards:last-child
{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%, 20%{
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 60%{
        opacity: 0.4;
        transform: translateY(-100%) scale(0.7);
    }
    65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
}
  
.cards .content
{
    display: flex;
    align-items: center;
    color: #14ffe9;
}
.wrapper .cards .img
{
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    background: #0c2b35;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.cards .img img
{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.cards .details
{
    margin-left: 80px;
}
.details span
{
    font-weight: 600;
    font-size: 18px;
}
.cards a
{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #0c2b35;
    background: rgb(64,122,124);
    background: linear-gradient(141deg, rgba(64,122,124,1) 0%, rgba(70,187,190,1) 48%, rgba(64,122,124,1) 100%);
    transition: all 0.3s ease;
}
.cards a:hover
{
    transform: scale(0.94);
}
/* ------------------------------------------------------- */
    .fila
    {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
    .fila .lista-redes a
    {
        font-size: 4rem;
        color: rgb(138, 233, 236);
        text-shadow: 1px 1px 2px blue, 0 0 0.2em blue;
    } 
    .copy
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 2rem;
    }
}